abiword
acl
acpi
acpid
adns-tools
ardour
arj
arping
arp-scan
arpwatch
atmel-firmware
atm-tools
atsar
audacious
audacity
autoconf
autopsy
aview
b43-fwcutter
bc
bin86
binwalk
blktool
bluez-firmware
bmon
bonnie++
br2684ctl
bridge-utils
bsdmainutils
btrfs-tools
build-essential
bzip2
cdebootstrap
checkinstall
chiark-utils-bin
chkrootkit
chntpw
chromium
chrootuid
cifs-utils
cmake
colordiff
cpio
cpuburn
cpuid
crashme
cryptcat
cryptsetup
curl
cutter
dar
dash
dbench
dc
debootstrap
default-jre
desktop-base
directvnc
discover
disktype
dmidecode
dmsetup
dnstracer
dnsutils
dosbox
doscan
dosfstools
dsniff
dump
duplicity
dvd+rw-tools
e2fsprogs
ebtables
elinks
emacs23-nox
etherwake
ethstatus
ethtool
ettercap-text-only
evince
expect
extlinux
fail2ban
filelight
firmware-bnx2
firmware-iwlwifi
firmware-qlogic
firmware-ralink
#flashplugin-nonfree
foremost
fping
fsarchiver
ftp
fuse
fwanalog
fwlogwatch
gawk
gdb
gddrescue
gedit
genisoimage
geoip-bin
gfortran
gimp
git
gkermit
gnat
gnome-themes-standard
gnumeric
gnupg
golang
gparted
gpm
grub
gsynaptics
hddtemp
hdparm
hexedit
hfsplus
hfsutils
hostapd
hostap-utils
hping3
hp-search-mac
htop
httping
hwinfo
hydra
hydrogen
icmpinfo
icmpush
ifenslave-2.6
ifrename
iftop
#vvipcalc
ipgrab
iproute
iproute-doc
iptables
iptraf
iptstate
iputils-tracepath
irb
irssi
iw
jamin
jfsutils
lame
less
lft
lftp
libbz2-dev
libertas-firmware
libgl1-mesa-dev
libirrlicht-dev
libjpeg-dev
libncurses-dev
libnl-3-dev
libopenal-dev
libpcap-dev
libpng-dev
libpq-dev
libruby
libsdl-mixer1.2
libsqlite3-dev
libssl-dev
libtool
libvorbis-dev
libX11-dev
libxml2-dev
libxslt-dev
libxxf86vm-dev
lilo
links2
linphone
linux-wlan-ng-firmware
lshw
lsof
lsscsi
ltrace
lvm2
lwatch
lynx
lzma
lzop
macchanger
magicrescue
mailutils
manpages
mbr
mc
mcelog
mesa-utils
mg
minicom
moreutils
mpg123
mscompress
mtools
mtr-tiny
mt-st
multitail
nano
nast
nbtscan
ncftp
ncompress
ndisc6
ne
netbase
netcat
netcat6
netdiag
netdiscover
netmask
netpipe-tcp
netselect
net-tools
network-manager-gnome
network-manager-openvpn
network-manager-strongswan
network-manager-vpnc
nfs-common
ngrep
nikto
nilfs-tools
nload
nmap
nsca
nstreams
ntfs-3g
ntop
ntpdate
nvi
nvidia-driver
openjdk-7-jdk
openjdk-7-jre
openjdk-8-jdk
openjdk-8-jre
icedtea-plugin
openssl
openvpn
p0f
p7zip-full
packit
pan
par2
parprouted
parted
partimage
pax
pciutils
pepperflashplugin-nonfree
pidgin
pkg-config
playonlinux
postgresql
postgresql-client
powertop
ppp
pppconfig
pppoe
pppoeconf
pptpd
pptp-linux
procinfo
psmisc
pstack
pv
pwgen
python-pybloomfiltermmap
python2.7-dev
python-dev
python-lxml
python-scapy
python-setuptools
qemu
rar
rdate
rdiff
rdiff-backup
rdoc
read-edid
reiser4progs
reiserfsprogs
remmina
rinse
rkhunter
rlwrap
rpm
rsnapshot
rsync
ruby2.1
ruby2.1-dev
ruby-pg
ruby-sqlite3
saidar
scalpel
scanssh
screen
scsitools
sdparm
secure-delete
sharutils
sipcalc
sleuthkit
smartmontools
smbclient
sntop
socat
spinner
sqlite3
squashfs-tools
ssh
sshfs
ssldump
strace
stress
subversion
symlinks
sysfsutils
syslinux
syslinux-common
tcpdump
tcpreen
tcpreplay
tcptraceroute
tcsh
telnet-ssl
testdisk
tmux
tofrodos
tor
traceroute
transmission
tshark
tweak
u3-tool
unace
unbound
units
unrar
unrar-free
unzip
usbutils
uuid-dev
vim
virtualbox
vlan
vlc
vlock
vpnc
w3af
w3m
wdiff
wget
whois
wine
wipe
wireless-tools
wireshark
wodim
wpasupplicant
x86info
xfce4
xfce4-cpugraph-plugin
xfce4-terminal
xfonts-terminus
xfsdump
xfsprogs
xprobe
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-video-ati
xserver-xorg-video-intel
xterm
zd1211-firmware
zip
zmap

