<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///opt/backdrops/Thunderstorm_-_NOAA.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/The_Twelve_Apostles_Victoria_Australia_East.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Snelweg_A7_tijdens_de_avondspits.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Seekiefer_(Pinus_halepensis)_9months-fromtop.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Lightning3.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Les_12_ap%C3%B4tres_-_Great_Ocean_Road.JPG" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Isle_of_Man_seen_from_Fleswick_bay.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Helgoland_Lange_Anna_Nordspitze.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Forest-Creek-Eagleville-PA-USA.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Driving_on_Route_86_-_Heading_West_(6989357321).jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Colorado_National_Monument_(4939640266).jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Cloud_over_yucatan_mexico_02.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Cloud_forest_mount_kinabalu.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Chair_and_a_Tree_(8746191394).jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Centerline_Rumble_Strip.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/CapilanoRiverRegPark-river.jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/BNSF_Locomotive_(5177078612).jpg" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Astfeld-025.JPG" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/backdrops/Astfeld-024.JPG" added="2013-06-02T23:49:23Z" modified="2013-06-02T23:49:23Z" visited="2013-06-02T23:49:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2013-06-02T23:49:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>