#!/bin/sh

# Give ourselves complete power on postgres, it's a livecd

sed -i 's/peer/trust/g' /etc/postgresql/*/main/pg_hba.conf

# disable ssl for postgres, don't care, it's local

sed -i "s/^ssl/\#ssl/g" /etc/postgresql/*/main/postgresql.conf

# Download and install metasploit
mkdir -p /opt
cd /opt
echo "##########################################################"
echo "Downloading latest version of MSF from git..."
echo "##########################################################"

git clone https://github.com/rapid7/metasploit-framework.git
mv metasploit-framework metasploit
echo "##########################################################"
echo "Setting up RVM..."
echo "##########################################################"
cat /opt/rvm/rvm.sh | bash -s stable --autolibs=enabled --ruby=1.9.3
source /usr/local/rvm/scripts/rvm
echo "##########################################################"
echo "Installing dependencies and setting DB password..."
echo "##########################################################"
cd metasploit
gem update
gem install msgpack

# Setup postgres for armitage
pw=`date | sha256sum | head -c 64`
sed -i "s/notthepassword/$pw/g" /opt/s100/metasploit.sql
sed -i "s/notthepassword/$pw/g" /etc/skel/.msf.yml

echo "##########################################################"
echo "Preparing PostgreSQL for MSF..."
echo "##########################################################"
/etc/init.d/postgresql start
sleep 5
sudo -u postgres psql -U postgres < /opt/s100/metasploit.sql
rm /opt/s100/*.sql
/etc/init.d/postgresql stop
echo "##########################################################"
echo "Adding exteral packages..."
echo "##########################################################"
cd /opt/metasploit
gem install bundler
gem install nokogiri
bundle install --deployment
./msfupdate
wget http://www.fastandeasyhacking.com/download/armitage-latest.tgz
tar xvzf armitage*.tgz
mv armitage armitage-dist
mv armitage-dist/* .
rmdir armitage-dist
rm armitage*.tgz

echo "##########################################################"
echo "External tools build complete!"
echo "##########################################################"



