#!/bin/sh

mkdir -p /opt/temp

# get and install skype

cd /opt/temp
apt-get -y purge gnome-session*
apt-get -y purge gnome-shell*

wget -O skype-install.deb http://www.skype.com/go/getskype-linux-deb
dpkg -i skype-install.deb
apt-get -f install
cd /
rm -rf /opt/temp

# get and install baudline
cd /opt
wget http://www.baudline.com/baudline_1.08_linux_i686.tar.gz
tar xvzf baudline_1.08_linux_i686.tar.gz
mv /opt/baudline_1.08_linux_x86/ /opt/baudline
rm baudline_1.08_linux_i686.tar.gz

#start random mac hack
update-rc.d randmac defaults

#don't start some things right away
update-rc.d -f tor remove
update-rc.d -f nfs-common remove
update-rc.d -f rpcd remove
update-rc.d -f minissdpd remove
update-rc.d -f pptpd remove
update-rc.d -f rpcbind remove
update-rc.d -f atm remove

#hacks for ck-launch-session bugs
echo "session optional        pam_loginuid.so" >> /etc/pam.d/common-session
echo "STARTUP=\"\$CK_LAUNCH_SESSION \$STARTUP\"" >> /etc/X11/Xsession.d/90consolekit

#hacks for backdrops dir
rm -rf /usr/share/xfce4/backdrops
ln -s /opt/backdrops /usr/share/xfce4/backdrops

#hacks for chromium
ln -s /usr/lib/chromium/chromium-sandbox /usr/lib/chromium/chrome-sandbox


#hacks for tor
TORPID=`cat /etc/passwd | fgrep debian-tor | gawk -F: '{ print $3 }'`
sed -ie "s/#TORPID#/$TORPID/g" /usr/local/sbin/anonymize

#for arp-scan
mkdir -p /usr/local/share/arp-scan
cd /usr/local/share/arp-scan
get-oui
get-iab
