#!/bin/sh

mkdir -p /opt/temp
# force no gnome shell
apt-get -y purge gnome-session*
apt-get -y purge gnome-shell*


# get and install baudline
cd /opt
wget http://baudline.com/baudline_1.08_linux_x86_64.tar.gz
tar xvzf baudline*.tar.gz
mv /opt/baudline* /opt/baudline
rm baudline*.tar.gz

#start random mac hack
update-rc.d randmac defaults
update-rc.d powersave defaults

#don't start some things right away
update-rc.d -f winbind remove
update-rc.d -f nmbd remove
update-rc.d -f avahi-daemon remove
update-rc.d -f ntp remove
update-rc.d -f smbd remove
update-rc.d -f tor remove
update-rc.d -f nfs-common remove
update-rc.d -f rpcd remove
update-rc.d -f minissdpd remove
update-rc.d -f pptpd remove
update-rc.d -f rpcbind remove
update-rc.d -f atm remove

#hacks for ck-launch-session bugs
echo "session optional        pam_loginuid.so" >> /etc/pam.d/common-session
echo "STARTUP=\"\$CK_LAUNCH_SESSION \$STARTUP\"" >> /etc/X11/Xsession.d/90consolekit

#hacks for backdrops dir
rm -rf /usr/share/xfce4/backdrops
ln -s /opt/backdrops /usr/share/xfce4/backdrops

#hacks for chromium
#ln -s /usr/lib/chromium/chromium-sandbox /usr/lib/chromium/chrome-sandbox

#hacks for tor
TORPID=`cat /etc/passwd | fgrep debian-tor | gawk -F: '{ print $3 }'`
sed -ie "s/#TORPID#/$TORPID/g" /usr/local/sbin/anonymize

#for arp-scan
mkdir -p /usr/local/share/arp-scan
cd /usr/local/share/arp-scan
get-oui
get-iab

#fix nsswitch.conf
sed -i "s/^hosts.*/hosts\:     files        dns/g" /etc/nsswitch.conf

