[General]
IsFirstRun=0
filedialog-path=/home/user
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xd4\0\0\0\x65\0\0\x3+\0\0\x2\b\0\0\0\xd4\0\0\0\x65\0\0\x3+\0\0\x2\b\0\0\0\0\0\0)

[FullScreen]
pos=@Point(322 528)
screen=@Rect(0 0 1024 600)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(400 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x38\0\0\x1\x6\0\0\x2\xe2\0\0\x1p\0\0\x1\x38\0\0\x1\x6\0\0\x2\xe2\0\0\x1p\0\0\0\0\0\0)
status-bar-visible=false
