address = 
anisotropic_filter = 0
bilinear_filter = 0
creative_mode = 0
enable_3d_clouds = 0
enable_damage = 1
enable_shaders = 0
mip_map = 0
name = 
new_style_leaves = 0
opaque_water = 0
port = 30000
preload_item_visuals = 0
selected_mainmenu_tab = 0
smooth_lighting = 1
trilinear_filter = 0
fullscreen = 1
screenW = 1366
screenH = 768
fullscreen = 1
give_initial_stuff = 1
client_unload_unused_data_timeout = 30

