label live
	menu label ^S100
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config 

label live-ram
	menu label ^S100 Ram Only
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config toram
